
蒲公英教育用户使用条款及保密协议

一、总则
1.1 蒲公英教育的所有权和运营权归绍兴蒲公英电子商务有限公司所有。
1.2 为使用蒲公英教育（以下简称“本应用”）及服务，你应当阅读并遵守《蒲公英教育用户使用条款及保密协议》（以下简称“本协议”）。用户在使用本应用的服务之前，应当仔细阅读本协议，并同意遵守本协议及规则后方可成为蒲公英用户，一旦用户注册成功，则用户与本应用之间自动形成协议关系，用户应当受本协议及相关规则的约束。
1.3 本协议可由本应用随时更新，用户在使用蒲公英产品时应当及时关注，用户同意本应用不承担通知义务。本应用的通知、公告、声明或其它类似内容是本协议及相关规则的一部分。
1.4 请你务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。如果你未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。

二、服务内容
2.1 本应用提供免费的云刊资讯、精选资讯以及相关的分享功能。
2.2 本应用提供的部分网络服务为收费的网络服务，用户使用收费网络服务需要向本应用支付一定的费用。对于收费的网络服务，本应用会在用户使用之前给予用户明确的提示，只有用户根据提示确认其愿意支付相关费用，用户才能使用该等收费网络服务。如用户拒绝支付相关费用，则本应用有权不向用户提供该等收费网络服务。
2.3 用户在使用相关服务时，因自有设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)所产生的费用(如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应由用户自行负担。

三、使用规则
3.1 遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》、《信息网络传播权保护条例》和《互联网用户账号名称管理规定》等有关计算机互联网规定和知识产权的法律和法规、实施办法。
3.2 用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本网任何页面发布、转载、传送含有下列内容之一的信息，否则本应用有权自行处理并不通知用户：
(1)违反宪法确定的基本原则的；
(2)危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；
(3)损害国家荣誉和利益的；
(4)煽动民族仇恨、民族歧视，破坏民族团结的；
(5)破坏国家宗教政策，宣扬邪教和封建迷信的；
(6)散布谣言，扰乱社会秩序，破坏社会稳定的；
(7)散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
(8)侮辱或者诽谤他人，侵害他人合法权益的；
(9)煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
(10)以非法民间组织名义活动的；
(11)含有法律、行政法规禁止的其他内容的。
3.3 用户承诺对其发表或者上传于本应用的所有信息(即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等)均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本网被第三人索赔的，用户应全额补偿本应用一切费用(包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用)；
3.4 当第三方认为用户发表或者上传于本应用的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向本应用发送权利通知书时，用户同意本应用可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，本应用将不会自动恢复上述删除的信息；
(1)不得为任何非法目的而使用网络服务系统；
(2)遵守所有与网络服务有关的网络协议、规定和程序；
(3)不得利用本应用服务进行任何可能对互联网的正常运转造成不利影响的行为；
(4)不得利用本应用服务进行任何不利于本应用的行为。
3.5 如用户在使用网络服务时违反上述任何规定，本应用有权要求用户改正或直接采取一切必要的措施(包括但不限于删除用户张贴的内容、暂停或终止用户使用网络服务的权利)以减轻用户不当行为而造成的影响。

四、隐私保护
4.1 本应用不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在本应用的非公开内容，但下列情况除外：
(1)事先获得用户的明确授权；
(2)根据有关的法律法规要求；
(3)按照相关政府主管部门的要求；
(4)为维护社会公众的利益。
4.2 在不透露单个用户隐私资料的前提下，本应用有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。

五、版权声明
5.1 用户发表并将其上传到本网站的任何内容，本应用在全世界范围内不限形式和载体地享有永久的、不可撤销的、免费的、非独家的使用权和转授权的权利，包括但不限于修改、复制、发行、展览、改编、汇编、出版、翻译、信息网络传播、广播、表演和再创作及著作权法等法律法规确定的其他权利。
5.2 本应用对网站所有信息内容（除特别注明信息来源或由他方输入的信息外）包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、版面设计、数据等等均享有完全的著作权，并受《中华人民共和国著作权法》及相关法律法规和中国加入的所有知识产权方面的国际条约的保护。
5.3 对于本网站专有信息，未经本应用书面同意，不得以任何形式侵犯蒲公英的著作权，包括但不限于：擅自复制、链接、非法使用或转载，不得以任何方式建立镜像站点。恶意转载本应用内容的，本应用保留将其诉诸法律的权利。
5.4蒲公英对转载其他媒体或由他方输入的信息拥有合法使用权，未经蒲公英许可，任何他方不得擅自使用该信息。
5.5 本应用享有所有作品用于其它用途的使用权和优先权，包括但不限于网站、电子杂志、平面出版等，作者在本应用发布内容时视为同意本条款。
5.6 本应用所有内容仅代表作者自己的立场和观点，与本应用无关，由作者本人承担一切法律责任。
5.7 任何经本应用确认已违反了网站使用规则的用户，蒲公英有权决定是否给予其暂停使用的处理，对屡犯者将立即给予暂停使用或终止使用的处理。

六、责任声明
6.1 用户明确同意其使用本应用服务所存在的风险及一切后果将完全由用户本人承担，本应用对此不承担任何责任。
6.2 本应用无法保证相关服务一定能满足用户的要求。
6.3 本应用不保证为方便用户而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本应用实际控制的任何网页上的内容，本应用不承担任何责任。
6.4 对于因不可抗力或本应用不能控制的原因造成的网络服务中断或其它缺陷，本应用不承担任何责任，但将尽力减少因此而给用户造成的损失和影响
6.5 对于本应用向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，本应用无需承担任何责任：
(1)本应用向用户免费提供的各项网络服务；
(2)本应用向用户赠送的任何产品或者服务；
(3)本应用向收费服务用户附赠的各种产品或者服务。
6.6 本应用有权于任何时间暂时或永久修改或终止服务(或其任何部分)，而无论其通知与否，本应用对用户和任何第三人均无需承担任何责任。

七、附则
7.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。
7.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
7.3 本协议解释权及修订权归绍兴蒲公英电子商务有限公司所有。
